import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { ShoppingCart } from "lucide-react";
import { useState } from "react";

const products = [
  {
    id: 1,
    name: "Robot Vibes Tee",
    price: 29.99,
    image: "https://images.unsplash.com/photo-1600185365925-3f2fddc46c1d",
  },
  {
    id: 2,
    name: "404 Shirt Not Found",
    price: 27.5,
    image: "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab",
  },
  {
    id: 3,
    name: "Low Battery T-shirt",
    price: 25.0,
    image: "https://images.unsplash.com/photo-1585386959984-a41552262c28",
  },
];

export default function TshirtStore() {
  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  const total = cart.reduce((sum, item) => sum + item.price, 0);

  return (
    <div className="p-6 max-w-5xl mx-auto">
      <h1 className="text-3xl font-bold mb-6 text-center">🤖 Gen Z T-Shirt Drop</h1>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {products.map((product) => (
          <Card key={product.id} className="rounded-2xl shadow-md">
            <img
              src={product.image}
              alt={product.name}
              className="rounded-t-2xl h-60 w-full object-cover"
            />
            <CardContent className="p-4">
              <h2 className="text-xl font-semibold">{product.name}</h2>
              <p className="text-gray-500">€{product.price.toFixed(2)}</p>
              <Button onClick={() => addToCart(product)} className="mt-3 w-full">
                <ShoppingCart className="w-4 h-4 mr-2" /> Add to cart
              </Button>
            </CardContent>
          </Card>
        ))}
      </div>
      <div className="mt-10 p-4 rounded-xl border shadow-sm">
        <h2 className="text-2xl font-bold mb-3">🛒 Shopping Cart</h2>
        {cart.length === 0 ? (
          <p className="text-gray-500">Your cart is empty.</p>
        ) : (
          <div>
            <ul className="space-y-2">
              {cart.map((item, idx) => (
                <li key={idx} className="flex justify-between">
                  <span>{item.name}</span>
                  <span>€{item.price.toFixed(2)}</span>
                </li>
              ))}
            </ul>
            <div className="mt-4 flex justify-between font-semibold">
              <span>Total</span>
              <span>€{total.toFixed(2)}</span>
            </div>
            <Button className="mt-4 w-full">Checkout (coming soon)</Button>
          </div>
        )}
      </div>
    </div>
  );
}
